nodejs-shared: ImageData
Interface ImageData
Represents image data including pixel buffer, dimensions, and offset/position.
interface ImageData {
    buffer: Buffer;
    height: number;
    offsetX: number;
    offsetY: number;
    width: number;
    x: number;
    y: number;
}
Index
Properties
buffer
height
offsetX
offsetY
width
x
y
Properties
buffer
buffer: Buffer
The pixel data buffer.
height
height: number
The height of the image.
offsetX
offsetX: number
The horizontal offset of the image data within a larger context.
offsetY
offsetY: number
The vertical offset of the image data within a larger context.
width
width: number
The width of the image.
x
x: number
The x-coordinate of the image's position.
y
y: number
The y-coordinate of the image's position.
