nodejs-shared: IsEmailOptions
Module: validators
Interface IsEmailOptions
Options for email validation.
interface IsEmailOptions {
    allowDisplayName?: boolean;
    allowUtf8LocalPart?: boolean;
    hostBlacklist?: string[];
    hostWhitelist?: string[];
    requireDisplayName?: boolean;
    requireTld?: boolean;
}
Index
Properties
allowDisplayName?
allowUtf8LocalPart?
hostBlacklist?
hostWhitelist?
requireDisplayName?
requireTld?
Properties
Optional allowDisplayName
allowDisplayName?: boolean
Allows "Display Name " format if true. Defaults to false.
Optional allowUtf8LocalPart
allowUtf8LocalPart?: boolean
Allows non-English UTF8 characters in the local part of the email address if true. Defaults to true.
Optional hostBlacklist
hostBlacklist?: string[]
Rejects emails with domains in this blacklist. Defaults to an empty array.
Optional hostWhitelist
hostWhitelist?: string[]
Rejects emails with domains not in this whitelist. Defaults to an empty array.
Optional requireDisplayName
requireDisplayName?: boolean
Requires "Display Name " format if true. Defaults to false.
Optional requireTld
requireTld?: boolean
Requires a TLD in the domain if true. Defaults to true.
